environment         = "PROD"
vpc_id              = "vpc-030733224caf4db0d"
availability_zones  = ["ap-southeast-1a", "ap-southeast-1b"]
private_subnets     = ["subnet-0cc7ce043d54d5d2c", "subnet-06c196150acab22d9", "subnet-01d0853a2a5a62dc8", "subnet-0f4e1c22f118cc82f"]
public_subnets      = ["subnet-033fbcf7fbdfc95ba", "subnet-08de7c009bd549a19"]
container_memory    = "2048"
service_desired_count = 2
container_port      = "4000"
sandbox_container_port = "4001"
container_cpu       = "1024"
health_check_path   = "/"
tsl_certificate_arn = "arn:aws:acm:ap-southeast-1:514380290403:certificate/5d5f5f70-022d-4f29-b353-b2b5eedb251b"
container_image     = "514380290403.dkr.ecr.ap-southeast-1.amazonaws.com/prod-pitstop-ecr"
#
db_allocated_storage = "20"
db_instance_class = "db.t4g.micro"
multi_az = true
database_name = "prodcdi"
database_username = "produser"
database_password= "ProdCDI#4321"
sandbox_database_username = "sandboxproduser"
sandbox_database_password = "ProdCDI#4321"
log_group  = "prod-Pitstop-loggroup"
admin_host = "https://admin.sgtradex.io"
sandbox_admin_host = "https://admin.sandbox.sgtradex.io"
shared_s3_bucket = "prod-pitstop-shared-bucket"
highway_host = "https://highway.sgtradex.io"
sandbox_highway_host = "https://highway.sgtradex.io"
key_host     = "https://key-manager.sgtradex.io"
sandbox_key_host = "https://key-manager.sandbox.sgtradex.io"
attachment_proxy_url = "https://proxy.sgtradex.io"
bitbucket_connection_arn = "arn:aws:codestar-connections:ap-southeast-1:514380290403:connection/c6c10b5d-c0e4-4594-9d2c-a14b1fabbbc9"
aws_account  = "514380290403"
route53_hosted_zone_id = "Z0613739GJSDG0I0DOHQ"
ecr_name = "prod-pitstop-ecr"
ecr_repo_name = "prod-pitstop-ecr"
kms_key_id = "arn:aws:kms:ap-southeast-1:514380290403:key/bf324fd9-72d8-41e7-b6a1-7c5e41ca4dfb"
waf_arn = "arn:aws:wafv2:ap-southeast-1:514380290403:regional/webacl/PROD-WAF-ACL/53fb2321-eefa-4532-807b-91e10e9ecc5b"
pitstop_log_group = "prod-pitstop-loggroup"
sandbox_pitstop_log_group = "sandbox-prod-pitstop-loggroup"
db_engine_version = "14.2"
alb_access_log_bucket = "prod-pitstop-alb-access-logs"